# learningDemo

./: README.md  pom.xml
src/main/java/com/fengjunzi/learning/scala/difference/classdifination/: javaClassDemo.java  scalaClassDemo.scala
src/main/java/com/fengjunzi/learning/scala/difference/writing/: simpleDemoWithJava.java  simpleDemoWithScala.scala
src/main/java/com/fengjunzi/learning/scala/thread/: checkSumActor.scala
src/main/java/com/fengjunzi/learning/scala/utils/: function.scala
src/test/java/com/fengjunzi/learning/scala/difference/writing/: simpleDemoWithJavaTest.java
src/test/java/com/fengjunzi/learning/scala/utils/: functionTest.scala
